{
    "name": "devgmedia/isp-system",
    "description": "Internet Service Provider System",
    "version": "1.2.1",
    "homepage": "https://github.com/devgmedia/isp-system",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Arief Novianto",
            "email": "arief.novianto@gmedia.co.id",
            "homepage": "https://github.com/oppytut",
            "role": "Developer"
        },
        {
            "name": "Hendrix Tri Hatmaja",
            "email": "hendrix@varx.id",
            "homepage": "https://gitlab.com/hendrixxxx",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "arief.novianto@gmedia.co.id"
    },
    "autoload": {
        "psr-4": {
            "Gmedia\\IspSystem\\": "src"
        }        
    },
    "require": {
        "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0",
        "illuminate/database": "^6.0 || ^7.0 || ^8.0 || ^9.0",
        "ajcastro/eager-load-pivot-relations": "^0.2.2"
    }
}
